{
  "face_downsample_ratio": 1.5,
  "resize_height": 460,
  "ear_threshold": 0.25,
  "blink_time": 0.15,
  "drowsy_time": 1.5,
  "gamma": 1.5,
  "calibration_frames": 100,
  "confidence_threshold": 0.8,
  "adaptive_threshold": true,
  "enable_logging": true,
  "log_level": "INFO",
  "sound_enabled": true,
  "video_recording": true,
  "output_video_name": "drowsiness_detection_output.avi",
  "fps": 15,
  "alarm_stop_delay": 3.0,
  "min_open_frames": 10,
  "dashboard_enabled": true,
  "dashboard_position": "right",
  "show_ear_graph": true,
  "show_statistics": true,
  "alertness_threshold": 70
}
